##Voting Application

Voting Application is a simple application that lets users to ask and answer question.
Maximum of Four options can be given for a question and any user may answer other users questions by voting on any one of the options.


This was done to practice and learn JAVA GUI AND DB Connectivity.

Steps to use:

Create a System DSN pointing to the polls.accdb file.

The Data Source Name should be "Dhanushu".

Run the exe file.





